
<!-- pág onde o usuario pode mudar seus dados, editar seu perfil melhor dizendo -->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PublicClass - Montar Prova</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="avatar.css">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('IMG/fd_mtr.png'), radial-gradient(farthest-corner at center, rgba(36, 123, 160, 1) 0%, rgba(0, 100, 148, 1) 30%, rgba(19, 41, 61, 1) 100%);
            background-repeat: repeat-y;
            background-position: 0% 0%, 100% 100%;
            background-size: cover;
            width: 100%;
            overflow: hidden;
        }

        i {
            border-radius: 25px;
            background: none;
            border: none;
            margin-right: 10px;
        }

        #imgrb {
            width: 200px;
            height: 200px;
            margin-top: -5%;
            margin-right: 10px;

        }

        @font-face {
            font-family: DoubleBass;
            src: url('Fonte/DoubleBass-regular-trial.ttf');
        }

        h1 {
            font-family: DoubleBass;
            margin: 0px;

        }


        .nav-buttons {
            position: fixed;
            top: 0;
            left: 0px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0;
            background-color: transparent;
            gap: 5px;


        }

        .nav-buttons .btn {
            font-size: 1.2rem;
            color: white;
            font-weight: bold;
            background-color: #ff9600;
            border: none;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            margin-bottom: 10px;
            padding: 10px 20px;
            width: 200px;
            text-align: left;
            transition: all 0.3s ease;
            height: 60px;
            gap: 10px;




        }



        .nav-buttons .btn:hover {
            background-color: #ffd27f;
            color: #1f496e;
            left: 0;
            transform: scale(1.05);
        }

        .main-content {
            margin-left: 100px;
            padding: 30px;
            text-align: right;
        }

        .main-content h1 {
            font-size: 120px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 20px;
            text-align: center;

        }

        .contentPG {
            background-color: #055680;
            padding: 20px;
            border-radius: 25px;
            width: 900px;
            height: 700px;
            margin-left: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            align-items: center;
        }

        .contentPG p {
            color: white;
            font-weight: 600;
            font-size: 2.5rem;
        }





        .user-name {
            display: flex;
            align-items: center;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            background-color: #FF8C00;
            color: white;
            padding: auto;
            border-radius: px;
            width: 300px;
            height: 60px;
            margin-bottom: 10%;
            margin-top: 8%;
        }

        .user-name h2 {
            font-size: 22px;
            padding-top: 10px;
            padding-left: 25px;
            font-family: DoubleBass;

        }

        .perfil_ft {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            padding-left: 10px;



        }


        .botao {
            background-color: #FF9800;
            color: #FFFFFF;
            border: none;
            border-radius: 40px;
            padding: 30px 70px;
            margin: 0 60px;
            margin-top: 40px;
            font-size: 2rem;
            font-weight: 600;
            cursor: pointer;
            text-align: center;
        }

        .botao:hover {
            background-color: #FFA726;
        }

        .linha,
        .linha-inferior {
            width: 100%;
            border-color: white;

        }

        .linha {
            border-top: 2px solid white;
            margin-top: 20px;
        }

        .linha-inferior {
            border-bottom: 2px solid white;
            margin-top: 30%;
        }
    </style>
</head>

<body>

    <div class="container-fluid p-0">
        <div class="row no-gutters">
            <!-- Nome do Usuário -->
            <div class="user-name">
                <img class="perfil_ft" src="" alt="" style="margin-left: 15px;">
                <h2>user</h2>
            </div>

            <!-- Botões de Navegação -->
            <div class="col-2 nav-buttons mt-4">
                <button class="btn" onclick="window.location.href='perfil_prof.html'"><i class="fas fa-user"></i>Meu
                    perfil</button>
                <button class="btn" style="width: 250px;" onclick="window.location.href='MontarP1.html'"><i
                        class="fas fa-edit"></i>Montar
                    prova</button>
                <button class="btn" onclick="window.location.href='resultados.html'"><i
                        class="fas fa-chart-bar"></i>Resultados</button>
                <button class="btn" onclick="window.location.href='ajuda.html'"><i
                        class="fas fa-question-circle"></i>Ajuda</button>
            </div>


            <!-- Conteúdo Principal -->
            <div class="col main-content">
                <div class="container mt-5 mb-2">
                    <div class="row">
                        <div class="col" style="display: flex; align-items: center; justify-content: center;">
                            <img src="IMG/roboc.png" alt="" id="imgrb">
                            <h1 class="tit text-center">PublicClass</h1>
                        </div>
                    </div>



                    <div class="contentPG">
                        <p>Escolha a disciplina que será usada</p>
                        <div class="linha"></div>

                        <button class="botao" onclick="window.location.href='MontarP2.html'">Matemática</button>
                        <button class="botao">Português</button>
                        <div class="linha-inferior"></div </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cl
oudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>




</body>

</html>