<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enem 2022 - A Escrava</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('IMG/fd_mtr.png'), radial-gradient(farthest-corner at center, rgba(36, 123, 160, 1) 0%, rgba(0, 100, 148, 1) 30%, rgba(19, 41, 61, 1) 100%);
            background-repeat: repeat y, repeat x;
            background-position: 0% 0%, 100% 100%;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            margin-top: 10%;
        }

        .container-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .questao {
            background-color: #10374a;
            padding: 20px 20px 20px 30px;
            /* Adicionando mais espaço à direita */
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-height: 450px;
            overflow-y: auto;
        }

        /* Estilos da barra de rolagem */
        .questao::-webkit-scrollbar {
            width: 8px;
            /* Largura da barra de rolagem */
            margin-left: 10px;
            /* Espaçamento entre a barra de rolagem e a borda da caixa */
        }

        .questao::-webkit-scrollbar-track {
            background: #0d2d3d;
            border-radius: 10px;
        }

        .questao::-webkit-scrollbar-thumb {
            background-color: #ffffff;
            border-radius: 10px;
            border: 2px solid #0d2d3d;
        }

        .questao::-webkit-scrollbar-thumb:hover {
            background-color: #e8e8e8;
        }



        .questao h4 {
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        .questao p {
            font-size: 0.95rem;
            line-height: 1.5;
        }

        .option-container {
            margin-bottom: 10px;
            position: relative;
        }

        .option-btn {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            font-size: 0.9rem;
            font-weight: bold;
            color: white;
            border: none;
            border-radius: 8px;
            text-align: left;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            cursor: pointer;
        }

        .option-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .option-btn input[type="radio"] {
            margin-right: 10px;
            transform: scale(1.5);
            cursor: pointer;
        }

        .item1,
        .item2,
        .item3,
        .item4,
        .item5 {
            border-radius: 25px;
        }

        .item1 {
            background-color: #f48b31;
        }

        .item2 {
            background-color: #30a3db;
        }

        .item3 {
            background-color: #4bbf73;
        }

        .item4 {
            background-color: #a173d1;
        }

        .item5 {
            background-color: #e74c3c;
        }

        .confirmar {
            background-color: #35d073;
            color: white;
            padding: 12px 20px;
            border-radius: 25px;
            border: none;
            font-size: 1.1rem;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.2s ease;
            width: 200px;
            display: block;
            float: right;
        }

        .confirmar:hover {
            background-color: #2db363;
            transform: scale(1.05);
        }

        .option-btn label {
            margin: 0;
            width: 100%;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .confirmar {
                width: 100%;
                float: none;
                text-align: center;
            }

            .questao h4 {
                font-size: 1rem;
            }

            .questao p {
                font-size: 0.85rem;
            }

            .option-btn {
                font-size: 0.8rem;
            }
        }

        .questao,
        .option-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .col-questao {
            flex: 0 0 45%;
        }

        .col-opcoes {
            flex: 0 0 50%;
        }
    </style>
</head>

<body>
    <div class="container container-content">
        <div class="row">
            <div class="col-questao">
                <div class="questao">
                    <h4>[Enem/2022] A escrava</h4>
                    <p>— Admira-me —, disse uma senhora de sentimentos sinceramente abolicionistas; — faz-me até pasmar
                        como se possa sentir, e expressar sentimentos escravocratas, no presente século, no século
                        dezenove! A moral religiosa e a moral cívica aí se erguem, e falam bem alto esmagando a hydra
                        que envenena a família no mais sagrado santuário seu, e desmoraliza, e avilta a nação inteira!
                        Levantai os olhos ao Gólgota, ou percorrei-os em torno da sociedade, e dizei-me: — Para que se
                        deu em sacrifício o Homem Deus, que ali exalou seu derradeiro alento? Ah! Então não é verdade
                        que seu sangue era o resgate do homem! E então uma mentira abominável ter esse sangue comprado a
                        liberdade?! E depois, olhai à sociedade… Não vedes o abuso que a corrói constantemente!... Não
                        sentis a desmoralização que a enerva, o cancro que a destrói?</p>
                    <p>Por qualquer modo que encaremos a escravidão, ela é, e será sempre um grande mal. Dela a
                        decadência do comércio,</p>
                </div>
            </div>

            <div class="col-opcoes">
                <div class="option-container">
                    <label class="option-btn item1">
                        <input type="radio" name="option" value="1">
                        Revelar a imposição de crenças religiosas a pessoas escravizadas.
                    </label>
                </div>

                <div class="option-container">
                    <label class="option-btn item2">
                        <input type="radio" name="option" value="2">
                        Apontar a hipocrisia do discurso conservador na defesa da escravidão.
                    </label>
                </div>

                <div class="option-container">
                    <label class="option-btn item3">
                        <input type="radio" name="option" value="3">
                        Sugerir práticas de violência física e moral em nome do progresso material.
                    </label>
                </div>

                <div class="option-container">
                    <label class="option-btn item4">
                        <input type="radio" name="option" value="4">
                        Relacionar o declínio da produção agrícola e comercial a questões raciais.
                    </label>
                </div>

                <div class="option-container">
                    <label class="option-btn item5">
                        <input type="radio" name="option" value="5">
                        Ironizar o comportamento dos proprietários de terra na exploração do trabalho.
                    </label>
                </div>

                <button class="confirmar">Confirmar</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>